# Remap prefix from 'C-b' to 'C-a'

unbind C-b
set option -g prefix C-a
bind-key C-s send-prefix

# Split panes using \ and -

unbind '"'
unbind %
bind \ split-window -h
bind \ split-window -v

# Switch between panes using Alt-arrow without prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Start numbering at 1

set -g base-index 1

# Set default terminal mode to 256color mode

set -g default-terminal "screen-256color"

# Close out of all windows with 'C-a' k

bind k confirm kill-window

# Set larger history limit in order to scrollback

set -g history-limit 5000

